.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.root h1 {
  margin-bottom: 1.6rem;
  font-size: 24px;
  text-align: center;
}

.intro-container {
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
  align-items: center;
  width: auto;
  background-color: bisque;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-container {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  padding: 5px;
}

.btn-primary {
  background-color: white;
  width: fit-content;
  color: black;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-primary:hover {
  background-color: #334155;
  color: white;
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #f4f4f4;
  background-image: linear-gradient(to bottom right, #f4f4f4, #eaeaea);
  font-family: 'Courier New', Courier, monospace;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  text-align: center;
  width: 80%;
  max-width: 500px;
  margin: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #eaeaea;
}

.name {
  color: #333;
  margin: 10px 0;
  font-size: 32px;
  font-weight: 600;
}

.email {
  color: #666;
  font-size: 16px;
  margin: 5px 0;
}

.locale {
  color: #666;
  font-size: 14px;
  margin-top: 25px;
  letter-spacing: 1px;
  font-family: 'Courier New', Courier, monospace;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: 'Courier New', Courier, monospace;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #ffffff;
  color: #000000;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-wrap: nowrap;
  font-weight: bold;
  text-align: center;
}

.styled-table thead th {
  border-style: hidden solid hidden solid;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table td:nth-child(1) {
  position: sticky;
  left: 0;
  min-width: fit-content;
  background: white;
  color: black;
}

.overflow-div {
  width: calc(100vw - 50px);
  height: calc(75vh - 50px);
  overflow: scroll;
  border: 1px solid #ffffff;
}

.calendarButton {
  min-width: fit-content;
  text-wrap: nowrap;
  font-family: 'Courier New', Courier, monospace;
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
}

.calendarButton:hover {
  background-color: #f7fafa;
}

.calendarButton:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}

.accent-bar {
  position: relative;
  height: 25px;
  border-top: #000000 1px solid;
  border-bottom: #000000 1px solid;
}

ul.accents {
  list-style-type: none;
}

ul.accents li {
  display: block;
  margin-left: 5px;
}

ul.accents li#first {
  margin-left: 10px;
}
    
ul.accents li#last {
  margin: 1px 0 0 15px;
}

.timer {
  align-self: center;
  font-family: 'Courier New', Courier, monospace;
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  display: inline-block;
  padding: 5px;
}

.modal {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  z-index: 99999;
}

.content {
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  position: sticky;
  height: 75%;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  padding: 5px;
}